nav a {
    color: white;
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    padding-right: 30px;
    font-size: 20px;
    border-radius: 7px;
    padding: 4px;
    margin-right: 3px;
}

nav a:hover {
    color: gold;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.5s;
}